{
  "name": "retail-store-locator",
  "version": "1.0.0",
  "description": "Chef'd Retail Store Locator",
  "repository": {
    "url": "https://github.com/nhuesmann/retail-store-locator",
    "type": "git"
  },
  "author": "Nathan Huesmann",
  "license": "MIT",
  "scripts": {
    "server": "cd server && yarn start",
    "client": "cd client && yarn start",
    "dev": "concurrently \"yarn server\" \"yarn client\""
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  },
  "dependencies": {}
}
